@import '../../styles/utils/variables';
@import '../../styles/utils/media';
@import '../../styles/utils/fonts';

.flat {
  display: grid;
  grid-template-columns: 37% 1fr 22%;
  gap: 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid $lightGrey;
  @include media-laptop {
    grid-template-columns: 340px 1.3fr 1fr;
  }
  @include media-tablet {
    grid-template-columns: 260px 1.3fr 1fr;
  }
  @include media-mobile {
    grid-template-columns: 100%;
  }
  &__slider {
    margin-bottom: 60px;
    @include media-mobile {
      margin-bottom: 25px;
    }
  }
  &__pagination {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 25px;
    @include media-laptop {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    @include media-mobile {
      gap: 10px;
    }
    &-item {
      padding: 10px;
      background-color: $lightBlue;
      font: 300 14px/1.3 $font;
      text-align: center;
      cursor: pointer;
    }
  }
  &__title {
    margin-bottom: 20px;
    font: 500 20px/1.3 $font;
    color: $blue;
    @include media-tablet {
      margin-bottom: 15px;
    }
  }
  &__features {
    font: 300 16px/1.3 $font;
    color: $grey;
    @include media-tablet {
      font-size: 14px;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
      @include media-mobile {
        margin-bottom: 10px;
      }
    }
  }
  &__feature {
    &:not(:last-child) {
      margin-bottom: 7px;
      @include media-mobile {
        margin-bottom: 0;
      }
    }
  }
  &__price {
    display: flex;
    font: 500 20px/1.3 $font;
    &:not(:last-child) {
      margin-bottom: 20px;
      @include media-mobile {
        margin-bottom: 10px;
      }
    }
    &-wrap {
      margin-left: 5px;
    }
    &-old {
      text-decoration: line-through;
    }
    &-curr {
      color: $red;
    }
  }
  &__footnote {
    max-width: 315px;
    font: italic 300 14px/1.4 $font;
    color: $grey;
    &:not(:last-child) {
      margin-bottom: 20px;
      @include media-mobile {
        margin-bottom: 10px;
      }
    }
    &--mob-xs {
      @include media-tablet {
        font-size: 11px;
      }
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0 35px 20px;
    border-bottom: 1px solid $lightGrey;
    @include media-laptop {
      padding: 0 20% 20px;
    }
    @include media-mobile {
      padding: 0 28% 20px;
    }
    img {
      display: block;
    }
  }
  &__links {
    margin-bottom: 45px;
  }
  &__link {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &-icon {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      flex-shrink: 0;
      @include media-tablet {
        width: 40px;
        height: 40px;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-title {
      font: 500 15px/1.3 $font;
      color: $blue;
      text-decoration-line: inherit;
      @include media-tablet {
        font-size: 14px;
      }
      &--red {
        color: $red;
      }
    }
  }
  &__buttons {
    display: flex;
    gap: 5px;
  }
  &__button {
    display: block;
    width: 35px;
    height: 35px;
    &:hover {
      transform: translateY(-2px);
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  sup {
    position: relative;
    top: -0.4em;
  }
}
