@import '../../styles/utils/variables';
@import '../../styles/utils/media';
@import '../../styles/utils/fonts';

.product-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
  @include media-tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-mobile {
    grid-template-columns: 1fr;
  }
  &__count {
    position: absolute;
    top: 0;
    right: 0;
    font: 500 14px/1.3 $font;
    text-align: right;
    @include media-mobile {
      top: 20px;
      right: unset;
      left: 0;
      text-align: left;
    }
  }
  &--similar {
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
    @include media-laptop {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    @include media-tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-mobile {
      grid-template-columns: 1fr;
    }
    .product {
      @include media-mobile {
        width: 100%;
        max-width: 295px;
        margin: 0 auto;
      }
      &__img {
        padding-top: 100%;
      }
      &__title {
        font-weight: 300;
        font-size: 16px;
      }
      &__info {
        padding: 15px 20px 20px;
      }
    }
  }
  &--built-objects {
    .product {
      &__img {
        padding-top: 62%;
        img {
          transition: transform 1s ease;
          &:hover {
            @include no-mobile {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
  &--rooms-number {
    gap: 20px;
    @include media-tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-mobile {
      grid-template-columns: 1fr;
    }
    .product {
      position: relative;
      padding-top: 63%;
      @include media-mobile {
        padding-top: 70%;
      }
      &:hover {
        .product {
          &__img {
            &::before {
              @include no-mobile {
                background-color: rgb(0 0 0 / 0.4);
              }
            }
          }
        }
      }
      &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 0;
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 1;
          background-color: rgb(0 0 0 / 0.25);
          transition: background-color 0.3s ease;
        }
      }
      &__info {
        position: absolute;
        bottom: 0;
        z-index: 2;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        text-align: right;
      }
      &__title {
        font-size: 22px;
        &:hover {
          color: inherit;
        }
      }
    }
  }
  &--promotions {
    grid-template-columns: 1fr;
    gap: 25px;
    .product {
      border-bottom: 1px solid $lightBlue;
      border-radius: 0;
      box-shadow: none;
      &__img {
        padding-top: 21%;
      }
      &__info {
        padding: 18px 0;
      }
      &__title {
        margin-bottom: 15px;
      }
    }
  }
  &--facility {
    padding-top: 40px;
    @include media-mobile {
      padding-top: 60px;
    }
    .product {
      &__img {
        padding-top: 102%;
        @include media-mobile {
          padding-top: 113%;
        }
        img {
          transition: transform 1s ease;
          &:hover {
            @include no-mobile {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}
