@import '../../styles/utils/variables';
@import '../../styles/utils/media';
@import '../../styles/utils/fonts';

.business-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-tablet {
    grid-template-columns: 1fr;
  }
  &__ui-text {
    @include media-laptop {
      grid-column: span 2;
    }
    @include media-tablet {
      grid-column: unset;
    }
  }
  &__item {
    padding: 20px 25px;
    background: $lightBlue;
    border-radius: 9px;
    @include media-mobile {
      padding: 20px 15px;
    }
  }
  &__top {
    display: flex;
  }
  &__img {
    width: 145px;
    margin-right: 20px;
    flex-shrink: 0;
    @include media-mobile {
      width: 115px;
      margin-right: 15px;
    }
    img {
      display: block;
    }
  }
  &__name {
    margin-bottom: 5px;
    font: 500 20px/1.3 $font;
    @include media-tablet {
      font-size: 18px;
    }
    @include media-mobile {
      font-size: 16px;
    }
  }
  &__job {
    margin-bottom: 10px;
    font: 300 14px/1.3 $font;
    @include media-mobile {
      font-size: 12px;
    }
  }
  &__tel {
    font: 500 18px/1.4 $font;
    &:hover {
      text-decoration: none;
      color: $blue;
    }
    &-xs {
      font-size: 13px;
    }
    &-descr {
      font: 300 12px/1.3 $font;
    }
  }
  &__mail {
    display: inline-block;
    font: 300 15px/1.4 $font;
    color: $blue;
    text-decoration: underline;
    @include media-mobile {
      font-size: 13px;
    }
  }
  &__address {
    margin-top: 20px;
    font: 16px/1.3 $font;
    color: $blue;
    @include media-mobile {
      margin-top: 15px;
      font-size: 14px;
    }
  }
  &__shedule {
    margin-top: 5px;
    font: 300 16px/1.4 $font;
    @include media-mobile {
      font-size: 14px;
    }
    b {
      font-weight: 500;
    }
    p {
      margin: 0;
    }
  }
}
