@import '../../styles/utils/variables';
@import '../../styles/utils/media';
@import '../../styles/utils/fonts';

.partners {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 130px;
  gap: 15px;
  @include media-tablet {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-mobile {
    grid-template-columns: 1fr;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $lightGrey;
    border-radius: 9px;
    box-shadow: $shadow;
    overflow: hidden;
    @include media-mobile {
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
    }
    &:hover {
      @include no-mobile {
        box-shadow: 0 4px 20px 0 rgb(0 14 63 / 0.25);
        img {
          transform: scale(1.1);
        }
      }
    }
    &:active {
      box-shadow: 0 4px 20px 0 rgb(0 14 63 / 0.25);
      img {
        transform: scale(1.1);
      }
    }
    img {
      display: block;
      max-height: 80%;
      max-width: 80%;
      transition: transform 0.4s ease;
      @include media-mobile {
        max-height: 75%;
        max-width: 55%;
      }
    }
  }
}
